---
# On target machine run: https://github.com/ansible/ansible/blob/devel/examples/scripts/ConfigureRemotingForAnsible.ps1
# On ansible machine run: pip install pywinrm
- name: Manage Hyper-V
  hosts:
    - yourservername
  tasks:
    - name: Create test.example.com VM
      win_hyperv_guest:
        name: test.example.com
        generation: 1
        memory: 256MB
        network_switch: WAN1
        state: present
    - name: Remove old.example.com VM
      win_hyperv_guest:
        name: old.example.com
        state: absent
